{
  "name": "withe",
  "version": "0.0.0",
  "private": true,
  "description": "A dashboard for the Renovate you already run.",
  "license": "MIT",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
